spring.application.name=DKHP_UIT

# connect database
spring.datasource.url=jdbc:mysql://localhost:3306/dkhp_uit
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true