spring.application.name=DKHP_UIT

# connect database
spring.datasource.url=jdbc:mysql://localhost:3306/dkhp_uit
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tandungnguyen918@gmail.com
spring.mail.password=oese kloq vtgv mxii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

#JWT
jwt.scretKey = HVwvJduqumgnOpI/bMYDl9R/ZaCZpJJWee7Y4k5fM2Xpmb5kB2OG6a3S0k7NFrOb
jwt.jwtTime = 3600

